<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第一次尝试python的gui | CYK的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天第一次尝试了python的gui，不得不说python的库真的很强大。别的不说先上效果图吧。     直接用tkinter库的Tk方法创建了窗口，用Label方法创建了文本框按键，用ttk.combobox创建了下拉多选菜单，最后用Frame方法创建框架。程序的核心是从一个星座运势网站根据星座爬取运势。虽然不是很复杂程序，不过能写出来我还是很开心,希望以后能更新更优质的内容吧！下面是源码，有写">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次尝试python的gui">
<meta property="og:url" content="http://patrick.github.io/2020/05/15/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95python%E7%9A%84gui/index.html">
<meta property="og:site_name" content="CYK的个人主页">
<meta property="og:description" content="今天第一次尝试了python的gui，不得不说python的库真的很强大。别的不说先上效果图吧。     直接用tkinter库的Tk方法创建了窗口，用Label方法创建了文本框按键，用ttk.combobox创建了下拉多选菜单，最后用Frame方法创建框架。程序的核心是从一个星座运势网站根据星座爬取运势。虽然不是很复杂程序，不过能写出来我还是很开心,希望以后能更新更优质的内容吧！下面是源码，有写">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/15/YsY4Mt.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/15/YsYqiQ.jpg">
<meta property="article:published_time" content="2020-05-15T08:40:00.000Z">
<meta property="article:modified_time" content="2020-05-15T09:01:24.494Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/15/YsY4Mt.jpg">
  
    <link rel="alternate" href="/atom.xml" title="CYK的个人主页" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CYK的个人主页</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">welcome</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Patrick.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一次尝试python的gui" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/15/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95python%E7%9A%84gui/" class="article-date">
  <time datetime="2020-05-15T08:40:00.000Z" itemprop="datePublished">2020-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一次尝试python的gui
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天第一次尝试了python的gui，不得不说python的库真的很强大。别的不说先上效果图吧。 <img src="https://s1.ax1x.com/2020/05/15/YsY4Mt.jpg" alt="YsY4Mt.jpg"><br>    <img src="https://s1.ax1x.com/2020/05/15/YsYqiQ.jpg" alt="YsYqiQ.jpg"><br>直接用tkinter库的Tk方法创建了窗口，用Label方法创建了文本框按键，用ttk.combobox创建了下拉多选菜单，最后用Frame方法创建框架。程序的核心是从一个星座运势网站根据星座爬取运势。虽然不是很复杂程序，不过能写出来我还是很开心,希望以后能更新更优质的内容吧！下面是源码，有写的不好的地方欢迎大家指正，互相学习共同进步！</p>
<p>import tkinter as tk<br>import tkinter.messagebox<br>import tkinter.ttk<br>import requests<br>import re</p>
<p>#定义弹窗函数，显示占卜结果<br>def show_msg(name, contant):<br>    tk.messagebox.showinfo(“占卜结果”,”{},”.format(name) + contant)</p>
<p>#定义一个函数，传入星座，返回占卜结果<br>def get_contant(cons):<br>    url_root = ‘<a href="https://www.xzw.com/fortune/&#39;" target="_blank" rel="noopener">https://www.xzw.com/fortune/&#39;</a><br>    cons_dict = {‘白羊座’:’Aries’,’金牛座’:’Taurus’,’双子座’:’：Gemini’,’巨蟹座’:’Cancer ‘,<br>        ‘狮子座’:’Leo’, ‘处女座’:’Virgo’, ‘天秤座’:’Libra’, ‘天蝎座’:’Scorpio’, ‘射手座’:’Sagittarius’,<br>        ‘摩羯座’:’Capricorn’, ‘水瓶座’:’Aquarius’, ‘双鱼座’:’Pisces’}<br>    url = url_root + cons_dict[cons]<br>    r = requests.get(url)<br>    html = r.text<br>    return re.findall(‘综合运势</strong><span>(.*?)<small>‘, html)[0]</p>
<p>#创建窗口<br>app = tk.Tk()<br>app.title(‘神奇的占卜软件’)<br>app.geometry(‘300x250’)</p>
<p>#创建文本框<br>f1 = tk.Frame(master=app, height=10)<br>lb = tk.Label(app, text=’请输入姓名\n我们即将开始占卜’, width=20, height=4, fg=’red’)<br>lb.pack()<br>f1.pack(pady=5)</p>
<p>#创建输入框<br>f2 = tk.Frame(master=app, height=10)<br>text = tk.Entry(app, width=10)<br>text.pack()<br>f2.pack(pady=5)</p>
<p>#创建下拉多选菜单<br>f3 = tk.Frame(master=app, height=10)<br>cb = tkinter.ttk.Combobox(app, width=10)<br>cb[‘values’] = (‘白羊座’,’金牛座’,’双子座’,’巨蟹座’,’狮子座’,’处女座’,’天秤座’,’天蝎座’,’射手座’,’摩羯座’,’水平座’,’双鱼座’)<br>cb.pack()<br>f3.pack(pady=5)</p>
<p>#创建开始按钮<br>f4 = tk.Frame(master=app, height=10)<br>bt = tk.Button(text=”开始占卜”, width=10, bg=’pink’, command=lambda:show_msg(text.get(), get_contant(cb.get())))<br>bt.pack()<br>f4.pack(pady=5)</p>
<p>#窗口主循环<br>tk.mainloop()</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://patrick.github.io/2020/05/15/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95python%E7%9A%84gui/" data-id="ckzbfvrig0005skuz7c8tdkbo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/10/%E5%88%9D%E8%A7%81flask/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初见flask
        
      </div>
    </a>
  
  
    <a href="/2020/05/13/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E5%BF%99%E7%A2%8C%E7%9A%84%E4%B8%80%E5%A4%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">今天也是忙碌的一天</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algoritm/" rel="tag">algoritm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-tree/" rel="tag">binary tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algoritm/" style="font-size: 10px;">algoritm</a> <a href="/tags/binary-tree/" style="font-size: 10px;">binary tree</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/python/" style="font-size: 20px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/06/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%87%8D%E5%BB%BA-binary-tree-rebuild/">二叉树重建 binary tree rebuild</a>
          </li>
        
          <li>
            <a href="/2021/03/22/%E5%88%86%E4%BA%AB%E5%88%9A%E5%86%99%E5%AE%8C%E7%9A%84%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C/">分享刚写完的算法分析实验</a>
          </li>
        
          <li>
            <a href="/2020/12/10/%E5%88%9D%E8%A7%81flask/">初见flask</a>
          </li>
        
          <li>
            <a href="/2020/05/15/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95python%E7%9A%84gui/">第一次尝试python的gui</a>
          </li>
        
          <li>
            <a href="/2020/05/13/%E4%BB%8A%E5%A4%A9%E4%B9%9F%E6%98%AF%E5%BF%99%E7%A2%8C%E7%9A%84%E4%B8%80%E5%A4%A9/">今天也是忙碌的一天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>